name: Generate Snake
on:
  # run automatically every 24 hours
  schedule:
    - cron: "0 */24 * * *" 
  
  # Allow manual triggering
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate Snake Image
        uses: Platane/snk@master
        with:
          github_user_name: MarineHakobyan
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Update README with new image links
        run: |
          sed -i 's|https://raw.githubusercontent.com/MarineHakobyan/MarineHakobyan/[^/]\+/github-contribution-grid-snake-dark.svg|'"$(cat dist/github-contribution-grid-snake-dark.svg | base64 -w 0)"'|g' README.md
          sed -i 's|https://raw.githubusercontent.com/MarineHakobyan/MarineHakobyan/[^/]\+/github-contribution-grid-snake.svg|'"$(cat dist/github-contribution-grid-snake.svg | base64 -w 0)"'|g' README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "marine.hakobyan4649@gmail.com"
          git config --local user.name "MarineHakobyan"
          git add README.md
          git commit -m "Update Snake Game Images"
          git push
